#for icecc
#ICECC_PARALLEL_MAKE = "-j 32"
#ICECC_PATH = "/usr/bin/icecc"
#INHERIT += "icecc"

# for sstate
MOUNT_POINT = "/starfish"
# cache mirror
SSTATE_MIRRORS = "file://.* file://${MOUNT_POINT}/sstate-cache/PATH"
# file mirror
SOURCE_MIRROR_URL = "file://${MOUNT_POINT}/downloads"
INHERIT += "own-mirrors"

#-------------for tvservice-atsc------------------
#SRC_URI_pn-tvservice-atsc = "file:///vol/users/sungguk.lim/tv_service_img/tvservice-goldfinger.tar.bz2"
#SRC_URI_pn-tvservice-atsc += "file://tvservice.conf"
#PV_pn-tvservice-atsc = "LOCAL"
#PR_pn-tvservice-atsc = "LOCAL"

#SRC_URI_pn-hybridtv-atsc = "file:///vol/users/sungguk.lim/tv_service_img/hybridtv.tar.bz2"
#PV_pn-hybridtv-atsc = "LOCAL"
#PR_pn-hybridtv-atsc = "LOCAL"

#SRC_URI_pn-tvservice-dvb = "file:///vol/users/sungguk.lim/tv_service_img/tvservice-goldfinger-dvb.tar.bz2"
#SRC_URI_pn-tvservice-dvb += "file://tvservice.conf"
#PV_pn-tvservice-dvb = "LOCAL"
#PR_pn-tvservice-dvb = "LOCAL"

#SRC_URI_pn-hybridtv-dvb= "file:///vol/users/sungguk.lim/tv_service_img/hybridtv-dvb.tar.bz2"
#SRC_URI_pn-hybridtv-dvb= "file:///vol/users/sungguk.lim/tv_service_img/hybridtv-dvb-h15.tar.bz2"
#PV_pn-hybridtv-dvb = "LOCAL"
#PR_pn-hybridtv-dvb = "LOCAL"

#SRC_URI_pn-htvbrowser = "file:///vol/users/sungguk.lim/tv_service_img/htvbrowser-goldfinger.tar.bz2"
#SRC_URI_pn-htvbrowser = "file:///vol/users/sungguk.lim/tv_service_img/htvbrowser-goldfinger-h15.tar.bz2"
#PV_pn-htvbrowser = "LOCAL"
#PR_pn-htvbrowser = "LOCAL"

#for tvservice
#SRC_URI_pn-tvservice-dvb = "file:///home/work/minsung.yun/tvservice/tvservice.tar.bz2"
#SRC_URI_pn-tvservice-dvb += "file://tvservice.conf"
#PV_pn-tvservice-dvb = "LOCAL"
#PR_pn-tvservice-dvb = "LOCAL"

#for tvservice
#SRC_URI_pn-tvservice-arib = "file:///home/work/minsung.yun/tvservice/tvservice.tar.bz2"
#SRC_URI_pn-tvservice-arib += "file://tvservice.conf"
#PV_pn-tvservice-arib = "LOCAL"
#PR_pn-tvservice-arib = "LOCAL"
#-------------------------------------------------------

#umediaserver
#SRC_URI_pn-umediaserver = "file:///dev/null"
#S_pn-umediaserver = "/home/work/sungguk.lim/umediaserver"

#SRC_URI_pn-player-factory-libs = "file:///dev/null"
#S_pn-player-factory-libs = "/vol/users/sungguk.lim/player-factory-libs"

#SRC_URI_pn-hls-player = "file:///dev/null"
#S_pn-hls-player = "/home/work/sungguk.lim/hls-player"
#
#SRC_URI_pn-hbbtv-plugin = "file:///dev/null"
#S_pn-hbbtv-plugin = "/home1/work/sungguk.lim/program_store/dotfiles/_build_scripts/hbbtv-plugin/plugins"

#SRC_URI_pn-hbbtv-pluggable = "file:///dev/null"
#S_pn-hbbtv-pluggable = "/home1/work/sungguk.lim/program_store/dotfiles/_build_scripts/hbbtv-pluggable"

#SRC_URI-pn_webkit-starfish = "file://dev/null"
#S_pn-webkit-starfish = "/home1/work/sungguk.lim/program_store/dotfiles/_build_scripts/WebKit"
#SRC_URI_pn-dile-libs = "file:///home1/work/sungguk.lim/program_store/dotfiles/_build_scripts/tv_webos/dile-libs-m14tv-20140630-9cd0faa.tar.bz2"
#SRC_URI_pn-hal-libs = "file:///home1/work/sungguk.lim/program_store/dotfiles/_build_scripts/tv_webos/hal-libs-m14tv-20140630-9cd0faa.tar.bz2"
